# ipartekJsp

./: .gitignore
ClienteSOAP_UA/src/: ListadoAlojamientos.java
ClienteSOAP_UA/src/UASI/WS_GRAL_wsdl/: ClaseAlojamiento.java
WSFrases/WebContent/WEB-INF/: server-config.wsdd  web.xml
WSFrases/WebContent/wsdl/: DreddSays.wsdl
WSFrases/src/: DreddSays.java
examen-rest/: pom.xml
examen-rest/src/main/resources/: log4j.properties  log4j2.xml
examen-rest/src/main/webapp/: index.jsp
javaWebApp/: pom.xml
javaWebApp/src/main/webapp/: bienvenida.jsp
javaWebPerros/: pom.xml
javaWebPerros/src/main/resources/: log4j.properties
javaWebPerros/src/main/webapp/: index.jsp  login.jsp  perros-jstl.jsp  perros.jsp
jspBootstrap/: pom.xml
jspBootstrap/src/main/jspBootstrap/: index.jsp
jspBootstrap/src/main/resources/: log4j.properties
jspBootstrap/src/main/webapp/: acceso-denegado.jsp  bienvenida.jsp  index.jsp  login-exitoso.jsp  login.jsp
mf0966-3-erlantz/: consultas.sql  ipartek.sql  pom.xml
mf0966-3-erlantz/src/main/resources/: log4j.properties  log4j2.xml
mf0966-3-erlantz/src/main/webapp/: index.jsp
mf0967Erlantz/: pom.xml
mf0967Erlantz/src/main/resources/: script.sql  supermercado.sql
mf0967Erlantz/src/main/webapp/: index.jsp  login.jsp
plantillaJsp/: pom.xml
pokemon-rest/: notas.txt  pom.xml
pokemon-rest-ng/: ipartek.sql  pom.xml  readme.txt  tabla-valoraciones.sql
supermercado/: pom.xml
supermercado-modelo/: pom.xml
supermercado-modelo/src/main/java/com/ipartek/formacion/supermercado/modelo/: ConnectionManager.java
supermercado-modelo/src/main/java/com/ipartek/formacion/supermercado/modelo/dao/: CategoriaDAO.java  ICategoriaDAO.java  IDAO.java  IProductoDAO.java  IUsuarioDAO.java  ProductoDAO.java  ProductoException.java  RolDAO.java  UsuarioDAO.java
supermercado-modelo/src/main/java/com/ipartek/formacion/supermercado/modelo/dao/interfaces/: ICategoriaDAO.java  IDAO.java  IProductoDAO.java  IUsuarioDAO.java
supermercado-modelo/src/main/java/com/ipartek/formacion/supermercado/modelo/pojo/: Categoria.java  Producto.java  Rol.java  Usuario.java
supermercado-modelo/src/main/resources/: log4j.properties  log4j2.xml  script.sql
supermercado-rest/: pom.xml
supermercado-rest/supermercado-cliente-js/: db.json  index.html
supermercado-rest/supermercado-cliente-js/css/: custom.css
supermercado-rest/supermercado-cliente-js/js/: main.js
supermercado2/: pom.xml
uf2215erlantz-libros-rest/: pom.xml  readme.txt  uf2215erlantz_libros.sql
uf2218Erlantz/: pom.xml
uf2218Erlantz-2/: pom.xml
webApp001/: pom.xml
(+337 files in other folders)
