# fichero de configuracion de trazas
# ALL es el nivel de las trazas, en produccion se cambia a INFO o superior
log4j.logger.com=ALL,CONSOLA,FICHERO

# logger para CONSOLA
log4j.appender.CONSOLA=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLA.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLA.layout.ConversionPattern= %d{dd-MM-yyyy HH\:mm\:ss} %-5p %l - %m%n

# logger para FICHERO
log4j.appender.FICHERO=org.apache.log4j.FileAppender
log4j.appender.FICHERO.File=c:/logs/javaWebPerros/trazas.log
log4j.appender.FICHERO.layout=org.apache.log4j.PatternLayout
log4j.appender.FICHERO.layout.ConversionPattern= %d{dd-MM-yyyy HH\:mm\:ss} %-5p %l - %m%n